is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio_5For_Practica
build_property.ProjectDir = G:\Programacion S.I\Programación\Laboratorio#5For-Practica\Laboratorio#5For-Practica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
