is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio_4_For_While_DoWhile
build_property.ProjectDir = H:\Programacion S.I\Programación\Laboratorio#4-For-While-DoWhile\Laboratorio#4-For-While-DoWhile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
